{
  "name": "dsh-billing-glass",
  "version": "0.1.0",
  "description": "Liquid-glass billing overlay for the DeepSeek Harness Web GUI: provider balances, session cost, daily spend and token buckets. DeepSeek-first with an extensible provider registry.",
  "type": "module",
  "main": "lib/index.js",
  "files": [
    "lib",
    "src",
    "scripts",
    "cordis.patch.yml",
    "README.md",
    "NOTICE",
    "THIRD_PARTY_NOTICES.md"
  ],
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "slots"
      ]
    }
  },
  "devDependencies": {
    "@earendil-works/pi-ai": "^0.84.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/linkingoscar/dsh-billing-glass.git"
  },
  "bugs": {
    "url": "https://github.com/linkingoscar/dsh-billing-glass/issues"
  },
  "keywords": [
    "dsh",
    "deepseek-harness",
    "plugin",
    "billing",
    "balance",
    "glassmorphism",
    "liquid-glass",
    "web"
  ],
  "license": "Apache-2.0"
}
